<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_flight_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2012-12-12 12:12:12"
        android:textColor="#000000"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/flight" />

        <TextView
            android:id="@+id/tv_flight_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#c0000000"
            android:text="亲，找到了以下信息"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rLayout_flight1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#F0F8FF" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <RelativeLayout
                android:id="@+id/id_flight_fristline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <TextView
                    android:id="@+id/tv_flight_flight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MU3821 东方航空"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_flight_blank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/tv_flight_flight1"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_flight_route1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/tv_flight_blank1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_flight_fristline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_flight_fristline1"
                android:layout_marginTop="2dp" >

                <TextView
                    android:id="@+id/tv_flight_starttime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_flight_blank2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_flight_starttime1"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_flight_endtime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_flight_blank2"
                    android:text="8:00"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="210dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/line" />
    <RelativeLayout
        android:id="@+id/rLayout_flight2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#F0F8FF" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <RelativeLayout
                android:id="@+id/id_flight_fristline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <TextView
                    android:id="@+id/tv_flight_flight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MU3821 东方航空"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_flight_blank3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/tv_flight_flight2"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_flight_route2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/tv_flight_blank3"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_flight_fristline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_flight_fristline3"
                android:layout_marginTop="2dp" >

                <TextView
                    android:id="@+id/tv_flight_starttime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_flight_blank4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_flight_starttime2"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_flight_endtime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_flight_blank4"
                    android:text="8:00"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>